[bundles]
fabric = [
    "fabric-loader",
    "fabric-api",
    "fabric-language-kotlin",
]

[libraries.minecraft]
module = "com.mojang:minecraft"
version = "21w40a"

[libraries.fabric-yarn]
module = "net.fabricmc:yarn"
version = "21w40a+build.1"

[libraries.fabric-loader]
module = "net.fabricmc:fabric-loader"
version = "0.12.1"

[libraries.fabric-api]
module = "net.fabricmc.fabric-api:fabric-api"
version = "0.40.8+1.18"

[libraries.fabric-language-kotlin]
module = "net.fabricmc:fabric-language-kotlin"
version = "1.6.5+kotlin.1.5.31"

[libraries.modmenu]
module = "com.terraformersmc:modmenu"
version = "3.0.0"
