[bundles]
fabric = [
    "fabric-loader",
    "fabric-api",
    "fabric-language-kotlin",
]

[libraries.minecraft]
module = "com.mojang:minecraft"
version = "1.18.1"

[libraries.fabric-yarn]
module = "net.fabricmc:yarn"
version = "1.18.1+build.22"

[libraries.fabric-loader]
module = "net.fabricmc:fabric-loader"
version = "0.13.3"

[libraries.fabric-api]
module = "net.fabricmc.fabric-api:fabric-api"
version = "0.46.4+1.18"

[libraries.fabric-language-kotlin]
module = "net.fabricmc:fabric-language-kotlin"
version = "1.7.1+kotlin.1.6.10"

[libraries.modmenu]
module = "com.terraformersmc:modmenu"
version = "3.0.1"
